spring.datasource.generate-unique-name=false
investdash.email.username=stacy.torphy@ethereal.email
investdash.email.password=${INVESTDASH_EMAIL_PASSWORD}
investdash.email.host=smtp.ethereal.email
investdash.email.port=587
investdash.email.from=noreply@investdash.com
investdash.client.host=http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=production
investdash.client.host=http://investdash.com
#---
spring.config.activate.on-profile=dev
