spring.datasource.generate-unique-name=false
investdash.email.username=jessie.wintheiser@ethereal.email
investdash.email.password=${INVESTDASH_EMAIL_PASSWORD}
investdash.email.host=smtp.ethereal.email
investdash.email.port=587
investdash.email.from=noreply@investdash.com
investdash.client.host=http://localhost:5183

